# ~/.tmux.conf

# Use 256 color mode
set-option -g default-terminal "xterm"
#set-option -g default-terminal "screen-256color"

# Status bar style
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-right-length 100

# TokyoNight dark palette
set-option -g status-style "bg=#1a1b26,fg=#a9b1d6"

# Left side of the bar (window name, etc)
set-option -g status-left "#[bg=#7aa2f7,fg=#1a1b26,bold] #S #[bg=#1a1b26,fg=#7aa2f7,nobold]"

# Right side (time/date)
set-option -g status-right "#[fg=#7aa2f7] %Y-%m-%d  %H:%M #[fg=#1a1b26,bg=#7aa2f7]#[fg=#1a1b26,bg=#7aa2f7] #h "

# Active window
set-window-option -g window-status-current-format "#[bg=#7aa2f7,fg=#1a1b26,bold] #I:#W "
set-window-option -g window-status-current-style "bg=#7aa2f7,fg=#1a1b26"

# Inactive windows
set-window-option -g window-status-format "#[bg=#1a1b26,fg=#a9b1d6] #I:#W "
set-window-option -g window-status-style "bg=#1a1b26,fg=#a9b1d6"

# Pane border
set-option -g pane-border-style "fg=#3b4261"
set-option -g pane-active-border-style "fg=#7aa2f7"

# Message style (e.g. prompts)
set-option -g message-style "bg=#1a1b26,fg=#7aa2f7"

# Command prompt
set-option -g message-command-style "bg=#1a1b26,fg=#7aa2f7"
# devspace
set-option -ga terminal-overrides "xterm:RGB"
